spring.application.name=finanMaster
server.port=9091
spring.datasource.url=jdbc:postgresql://localhost:4561/FinanMasterDB
spring.datasource.username=postgres
spring.datasource.password=Rubio_456123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.devtools.restart.enabled=false
